#spring boot properties
#Wed Dec 19 07:34:31 EST 2018
server.port=9002

#DATABASE
#spring.jpa.database=POSTGRESQL
spring.datasource.platform=MYSQL

# DataSource settings: set here your own configurations for the database 
spring.database.driverClassName=com.mysql.jdbc.Driver


#spring.datasource.url = jdbc:mysql://10.254.25.33:3306/comfrio_pedidos_portal?autoReconnect=true&useSSL=false
spring.datasource.url = jdbc:mysql://10.251.25.33:2206/santandertest?autoReconnect=true&useSSL=false
spring.datasource.username = santander
spring.datasource.password = std@2019*ED

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect